# GoodsManagement

./: .gitignore  .mymetadata  README.md  pom.xml
src/main/java/org/goodsManagement/ResourceString/: Resource.java
src/main/java/org/goodsManagement/controller/: DeliveryDetailAction.java  GoodsManagerAction.java  InRepositoryAction.java  InrepositoryAction.java  LoginAction.java  OutRepositoryAction.java  TestAction.java  WarehouseAction.java  struts-Inrepository.xml
src/main/java/org/goodsManagement/controller/filter/: LoginFilter.java
src/main/java/org/goodsManagement/dao/: BasedaoA.java
src/main/java/org/goodsManagement/dao/impl/: DeliveryDetailDaoImpl.java  DeptdaoImpl.java  GetGoodsDao.java  GetGoodsDaoImpl.java  GoodsDao.java  GoodsDaoImpl.java  InRepositoryDao.java  InRepositoryDaoImpl.java  OutRepositoryDao.java  OutRepositoryDaoImpl.java  StaffDao.java  StaffDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/goodsManagement/log/: LogAOPI.java
src/main/java/org/goodsManagement/log/impl/: AnnotationLogImpl.java  ConsoleLogImpl.java  JDKLogImpl.java
src/main/java/org/goodsManagement/mapper/: BaseMapper.java  DeptDtoMapper.java  GetGoodsDtoMapper.java  GetGoodsDtoMapper.xml  GoodsDtoMapper.java  InRepositoryDtoMapper.java  InRepositoryDtoMapper.xml  OutRepositoryDtoMapper.java  OutRepositoryDtoMapper.xml  StaffDtoMapper.java  UserDtoMapper.java
src/main/java/org/goodsManagement/po/: DeptDto.java  GetGoodsDto.java  GoodsDto.java  InRepositoryDto.java  OutRepositoryDto.java  StaffDto.java  UserDto.java  package-info.java
src/main/java/org/goodsManagement/service/: BaseServiceI.java  GoodsServiceImpl.java  InRepositoryAction.java
src/main/java/org/goodsManagement/service/impl/: DeliveryDetailServiceImpl.java  DeptServiceIImpl.java  DeptServiceImpl.java  GetGoodsImpl.java  GetGoodsServiceImpl.java  GoodsServiceImpl.java  InRepositoryImpl.java  InRepositoryServiceImpl.java  OutRepositoryServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/org/goodsManagement/service/impl/PoiUtils/: ExcelUtils.java  GetGoodsToExcel.java  InRepositoryUtils.java  OutRepositoryUtils.java
src/main/java/org/goodsManagement/util/: GeneratorSqlmap.java
src/main/java/org/goodsManagement/util/spring/: Assert.java  ClassUtils.java  CollectionUtils.java  CommonsLogWriter.java  DigestUtils.java  FastByteArrayOutputStream.java  FileCopyUtils.java  FileSystemUtils.java  NumberUtils.java  ObjectUtils.java  SerializationUtils.java  SocketUtils.java  StreamUtils.java  StringUtils.java  UpdateMessageDigestInputStream.java
src/main/java/org/goodsManagement/vo/: DeliveryDetailVO.java  GetGoodsVO.java  GoodsVo.java  InrepositoryGood.java  InrepositoryShow.java  Inrepositorysql.java  OutGoodsWithSameId.java  OutRepositoryVO.java  Warehouse.java
src/main/resources/: application-config.xml  config.properties  generatorConfig.xml  goodsmanage.sql  goodsmanage_defaultdata_query.sql  log4j.properties  sqlMapConfig.xml  struts.xml  util.txt
src/main/resources/mapper/: DeptDtoMapper.xml  GetGoodsDtoMapper.xml  GoodsDtoMapper.xml  InRepositoryDtoMapper.xml  OutRepositoryDtoMapper.xml  StaffDtoMapper.xml  UserDtoMapper.xml
src/main/webapp/: addsussess.jsp  index.jsp
src/main/webapp/fragments/: left.jsp
src/test/java/org/goodsmanagement/dao/impl/: DeliveryDetailDaoImplTest.java  DeptdaoImplTest.java  GetGoodsDaoImplTest.java  GoodsDaoImplTest.java
src/test/java/org/goodsmanagement/mapper/: DeptDtoMapperTest.java  GetGoodsDtoMapperTest.java  GoodsMapperTest.java  InrepositoryMapperTest.java  UserDtoMapperTest.java
src/test/java/org/goodsmanagement/service/impl/: GetGoodsServiceTest.java  GoodsServiceTest.java  OutRepositoryServiceTest.java  UserServiceTest.java
src/test/resources/: sqlMapConfig.xml
web/: InrepositoryManager.jsp  InrepositoryMessage.jsp  OutRepositoryManager.jsp  OutRepositoryMessage.jsp  Warehouse.jsp  addGood.jsp  changePassword.jsp  deliveryDetail.jsp  goodsManager.jsp  index.jsp  login.jsp  showGoodsInformation.jsp  success.jsp
web/WEB-INF/: web.xml
web/WEB-INF/classes/: struts.xml
web/fragments/: content.jsp  contentTop.jsp  footer.jsp  header.jsp  left.jsp
web/style/: style.css
