# Global logging configuration
log4j.rootLogger=ERROR, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#Log File
log4j.appender.logFile.File=../logs/GoodsManagement.log


# SqlMap logging configuration...
log4j.logger.org.goodsManagement.mapper=TRACE